;;テーブル設定
[TABLE]
;; 表示名
DISPLAYNAME = "内線"

;; TABLENAME
TABLENAME = "extension"

;; COLUMN is set like following. json
;; 正規表現に\dなど使うときは\\dとしてください
;;COLUMNS = '
;;{
;;"c0" : {
;;    "name" : "ext_id" ,
;;    "display":"内線ID",
;;    "validation":".*",
;;    "validation_str":"数値のみ",
;;    "select" : "yes",
;;    "selects" : "0,1,hoge,fuga,foo,bar",
;;    "help":"内線IDです"
;;},
;;"c1" : {
;;    "name" : "ext_number" ,
;;    "display":"内線番号",
;;    "validation":".*",
;;    "validation_str":"数値のみ",
;;    "select" : "no",
;;    "help":"内線番号です"
;;}
;;}'
COLUMNS = '
{
"c0" : {
    "name" : "ext_number" ,
    "display" : "内線番号",
    "validation" : "\\d+",
    "validationstr": "数値のみ",
    "select" : "yes",
    "selects" : "0,1,hoge,fuga,foo,bar",
    "help":"内線番号です"
},
"c1" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c2" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c1" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c3" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c4" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c5" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c6" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c7" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c8" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c9" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c10" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c11" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c12" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c13" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
},
"c14" : {
    "name" : "ext_id" ,
    "display":"内線ID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"内線IDです"
}
}'
;; primary key for update,delete
PRIMARYKEY = 'ext_id'

;; update機能は有効か？ OK or NG
UPDATEOK = "OK"
INSERTOK = "OK"
DELETEOK = "OK"
