;;テーブル設定
[TABLE]
;; 表示名
DISPLAYNAME = "グループ"

;; TABLENAME
TABLENAME = "group"

;; COLUMN is set like following. cumma separate
;; 正規表現に\dなど使うときは\\dとしてください
;;COLUMNS = '
;;{
;;"c0" : {
;;    "name" : "ext_id" ,
;;    "display":"内線ID",
;;    "validation":".*",
;;    "validation_str":"数値のみ",
;;    "select" : "yes",
;;    "selects" : "0,1,hoge,fuga,foo,bar",
;;    "help":"内線IDです"
;;},
;;"c1" : {
;;    "name" : "ext_number" ,
;;    "display":"内線番号",
;;    "validation":".*",
;;    "validation_str":"数値のみ",
;;    "select" : "no",
;;    "help":"内線番号です"
;;}
;;}'
COLUMNS = '
{
"c0" : {
    "name" : "g_mem_id" ,
    "display":"メンバーID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "yes",
    "selects" : "0,1,2,3,4",
    "help":"ツールチップだよー"
},
"c1" : {
    "name" : "group_id" ,
    "display":"グループID",
    "validation":"\\d+",
    "validationstr":"数値のみ",
    "select" : "no",
    "help":"グループIDです"
}
}'

;; primary key for update,delete
PRIMARYKEY = 'id'

;; update機能は有効か？ OK or NG
UPDATEOK = "OK"
INSERTOK = "OK"
DELETEOK = "OK"
